.pets {
  display: flex;
  flex-direction: column;
  gap: 40px;
  height: 100%;

  &__listing-container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 32%);
    gap: 24px 0;
    justify-content: space-between;
    height: 100%;
    padding: 16px;
    border-radius: 16px;
    background-color: var(--secondary);
    overflow: auto;

    @media (min-width: 1280px) {
      grid-template-columns: repeat(4, 24%);
    }

    @media (min-width: 1600px) {
      grid-template-columns: repeat(5, 19%);
    }

    &__no-pets-container {
      position: absolute;
      inset: 50% 50% auto auto;
      transform: translate(50%, -50%);
      color: var(--white);

      font-size: 2rem;
    }
  }
}
